﻿Question.delete_all
Question.create(en: "﻿Would you lose 5 years of your life in order to look like a super model? ", es: "¿Perderías 5 años de tu vida para verte como una modelo internacional?");
Question.create(en: "If you could turn invisible, where would you go and what would you do? ", es: "Si pudieras ser invisible, ¿dónde irías y qué harías?");
Question.create(en: "Someone offers you $5 million to move out of the country, never to return. What do you do?", es: "Alguien te ofrece $5 millones para que te vayas a otro país y no regresar nunca. ¿Aceptas?");
Question.create(en: "Tomorrow you're going to become another ethnicity for a day. Which do you become and why? ", es: "Mañana te convertirás en miembro de otra etnia por un día. ¿Cuál eliges y por qué?");
Question.create(en: "If you could make it so nobody could tell a lie for one day, including you, would you? ", es: "Si pudieras hacer que nadie pudiera mentir por un día, incluyéndote a ti, ¿lo harías?");
Question.create(en: "If you could live life without sleeping, would you? Why or why not?", es: "Si pudieras vivir sin dormir, ¿lo harías? ¿Por qué o por qué no?");
Question.create(en: "Either your reputation or your health is going to be ruined. Which would you choose? ", es: "Tu reputación o tu salud se arruinarán. ¿Cuál elegirías?");
Question.create(en: "How long after a breakup do you change your relationship status?", es: "¿Cuánto tiempo después de una ruptura cambias el estado de tu relación?");
Question.create(en: "Do you like to be the first person to try a trend, or wait until they're popular? ", es: "¿Te gusta ser la primera persona en probar una tendencia o esperas hasta que sea popular?");
Question.create(en: "What do you do when a hot guy smiles at you?", es: "¿Qué haces cuando un hombre atractivo te sonríe?");
Question.create(en: "High heel breakage. Ever happen to you?", es: "¿Alguna vez se te rompió un tacón?");
Question.create(en: "Would you date a guy who still lived with his parents? ", es: "¿Saldrías con un hombre que aún vive con sus padres?");
Question.create(en: "What's the worst wardrobe malfunction you've ever had? ", es: "¿Qué es lo peor que te ha pasado con tu ropa?");
Question.create(en: "You have ten minutes to live, what's your one and only confession?", es: "Tienes diez minutos de vida, ¿cuál es tu única confesión?");
Question.create(en: "Which famous couple would you have a threesome with?", es: "¿Con qué pareja de famosos te gustaría hacer un trío?");
Question.create(en: "If a coworker smells bad, do you tell them? ", es: "Si un compañero de trabajo huele mal, ¿se lo dices?");
Question.create(en: "Where's the most uncomfortable place you've slept?", es: "¿Cuál es el lugar más incómodo donde has dormido?");
Question.create(en: "Is winking complimentary or creepy?", es: "¿Te parece un elogio o repugnante que te guiñen un ojo?");
Question.create(en: "Which historical person would you have liked to marry who is no longer living?", es: "¿Con qué personaje histórico te hubiera gustado casarte que ya no vive?");
Question.create(en: "You win $1million but have to spend it in 3 days. What do you buy?", es: "Ganas $1 millón pero debes gastarlo en 3 días. ¿Qué compras?");
Question.create(en: "Which smell on Earth would you eliminate forever? ", es: "¿Qué olor eliminarías de la faz de la Tierra para siempre?");
Question.create(en: "What profession would you wish on the first guy who dumped you?", es: "¿Qué profesión desearías para el primer hombre que te abandonó?");
Question.create(en: "What's the absolute worst job in the world? ", es: "¿Cuál es el peor trabajo del mundo?");
Question.create(en: "Which extinct animal would you like to see come back to life?", es: "¿Qué animal extinto te gustaría que volviera a vivir?");
Question.create(en: "What's the most satisfying dish you've ever had?", es: "¿Cuál es el mejor plato que has comido?");
Question.create(en: "Would you rather be stranded in a blizzard or adrift on the ocean?", es: "¿Preferirías quedarte encallada en una tormenta de nieve o a la deriva en el océano?");
Question.create(en: "Do you think we're better off with or without the internet?", es: "¿Crees que estamos mejor con o sin Internet?");
Question.create(en: "If you didn't have to exercise, would you?", es: "Si no tuvieras que hacer ejercicio, ¿lo harías?");
Question.create(en: "What's one silly superstition or routine you follow, and why?", es: "Menciona una superstición o rutina tonta que sigas. ¿Por qué?");
Question.create(en: "Have you ever been so scared you peed yourself? When and why? ", es: "¿Alguna vez tuviste tanto miedo que te orinaste encima? ¿Cuándo y por qué?");
Question.create(en: "Do you ever try to look sexy at work, even if you're already dating someone? ", es: "¿Tratas de lucir sexy en el trabajo, incluso aunque estés con alguien?");
Question.create(en: "What's worse: being overdressed or underdressed for a party?", es: "¿Qué es peor: estar demasiado elegante o demasiado informal en una fiesta?");
Question.create(en: "You can wake up tomorrow as someone else. Who do you want to be? ", es: "");
Question.create(en: "If your ex professed his love for you, would you leave your current boyfriend?", es: "Si tu ex te confesara su amor, ¿dejarías a tu actual novio?");
Question.create(en: "Is it okay to go on two separate dates on the same day?", es: "¿Está bien tener dos citas el mismo día?");
Question.create(en: "Would you go on vacation with a guy you'd only talked to over the phone?", es: "¿Te irías de vacaciones con un hombre con el que solo has hablado por teléfono?");
Question.create(en: "Lust at first sight. Ever happen to you?", es: "Deseo a primera vista. ¿Te pasó alguna vez?");
Question.create(en: "Would you make up an alternate story if you met your boyfriend online? Why? ", es: "¿Inventarías otra historia si conocieras a tu novio en línea? ¿Por qué?");
Question.create(en: "What's the grossest thing a guy has done in your presence?", es: "¿Qué fue lo más grosero que hizo un hombre delante de ti?");
Question.create(en: "Is it okay to say 'I love you' when you don't mean it?", es: '¿Está bien decir "te amo" si no lo sientes?');
Question.create(en: "How soon after a breakup do you de-friend or erase evidence?", es: "¿Cuánto tiempo después de una ruptura eliminas las pruebas o lo eliminas de tu lista de amigos?");
Question.create(en: "If you had to get something on your face pierced, what would it be? ", es: "Si tuvieras que hacerte un piercing en la cara, ¿qué sería?");
Question.create(en: "You must permanently dye your hair a different color. What do you pick?", es: "Debes teñirte el pelo de otro color para siempre. ¿Qué color elegirías?");
Question.create(en: "Better to have several minor heartbreaks or one huge one? ", es: "Es mejor tener muchas desilusiones menores que una gran desilusión.");
Question.create(en: "Your boyfriend's ex asks him to be her date for her sister's wedding. What do you do?", es: "La ex de tu novio le pide que sea su cita en el casamiento de su hermana. ¿Cuál es tu reacción?");
Question.create(en: "Whose online profile do you obsessively check and why? ", es: "¿El Facebook de quién miras obsesivamente y por qué?");
Question.create(en: "What's the lamest reason you've given for breaking up with someone?", es: "¿Cuál fue la razón más patética que diste para romper con alguien?");
Question.create(en: "One song you wish never existed?", es: "Una canción que desearías que nunca hubiera existido.");
Question.create(en: "You can only communicate with one person for a whole year. Who is it?", es: "Solo puedes comunicarte con una persona por todo un año. ¿Quién sería?");
Question.create(en: "Would you date a guy if he'd ended a 3-year relationship less than a month ago? ", es: "¿Saldrías con un hombre que terminó su relación de 3 años hace menos de un mes?");
Question.create(en: "If a guy were perfect in every way, except he'd been divorced 3 times, would you date him?", es: "Si un hombre fuera perfecto en todo, salvo que se divorció 3 veces, ¿saldrías con él?");
Question.create(en: "What one thing could you never forgive? ", es: "Una cosa que nunca perdonarías.");
Question.create(en: "What's worse: fly down, food in teeth or toilet paper on shoe?", es: "Qué es peor: ¿caerse, la comida en los dientes o el papel higiénico en el zapato?");
Question.create(en: "Would you take a 30% pay cut for a job you were guaranteed to always love?", es: "¿Aceptarías que te paguen 30% menos por un trabajo que seguro amarás siempre?");
Question.create(en: "You can alter one part of your body. Which & how?", es: "Puedes modificar una parte de tu cuerpo. ¿Cuál y cómo?");
Question.create(en: "Which was the worst kiss you've ever had? ", es: "¿Cuál es el peor beso que hayas tenido?");
Question.create(en: "Who was your worst roommate and why?", es: "¿Quién fue tu primer compañero de cuarto y por qué?");
Question.create(en: "What is your guilty pleasure TV show? ", es: "¿Cuál es el programa de TV que disfrutas con culpa?");
Question.create(en: "What would your theme song be and why?", es: "¿Cuál sería tu tema musical y por qué?");
Question.create(en: "You get only one dessert the rest of your life. What are you eating?", es: "Te dan un postre por el resto de tu vida. ¿Cuál comes?");
Question.create(en: "Which would you rather hookup with? Vampire or werewolf? ", es: "¿Con quién preferirías tener una aventura? ¿Con un vampiro o un hombre lobo?");
Question.create(en: "You're stranded on an island. You get only one beauty product. Which?", es: "Estás varada en una isla. Sólo puedes tener un producto de belleza. ¿Cuál?");
Question.create(en: "You have to gain 20 pounds for a movie role. What do you eat?", es: "Debes aumentar 20 libras para el rol de una película. ¿Qué comes?");
Question.create(en: "Would you rather be fat and wrinkle-free or thin and super-crinkly?", es: "¿Preferirías ser gorda sin arrugas o delgada y súper arrugada?");
Question.create(en: "Do women dress for men or other women?", es: "¿Las mujeres se visten para los hombres o para otras mujeres?");
Question.create(en: "What present do you wish a man would give you?", es: "¿Qué obsequio deseas recibir de un hombre?");
Question.create(en: "You can make one sinful food completely healthy without sacrificing taste. Which?", es: "Puedes hacer que una comida culposa se convierta en un alimento sano sin sacrificar el sabor. ¿Cuál?");
Question.create(en: "Would you rather have a gorgeously decorated house or killer wardrobe?", es: "¿Preferirías tener una casa maravillosamente decorada o un guardarropa agresivo?");
Question.create(en: "Ever put a man before a friend?", es: "¿Alguna vez pusiste a un hombre antes que a una amiga?");
Question.create(en: "Would you rather get lustful looks from men or no looks?", es: "¿Preferirías que los hombres te miraran con lujuria o que no te miraran?");
Question.create(en: "You wake up one morning and every single right shoe in your closet has disappeared. What do you wear to work?", es: "Te levantas una mañana y desaparecieron todos y cada uno de los zapatos de tu armario. ¿Qué usas para ir a trabajar?");
Question.create(en: "If you could surgically change your eye color to anything you wanted, which color would you choose?", es: "Si pudieras cambiar quirúrgicamente el color de tus ojos por cualquiera que te guste, ¿qué color elegirías?");
Question.create(en: "Ever set out to seduce someone? Who and how? Were you successful?", es: "¿Alguna vez te dispusiste a seducir a alguien? ¿A quién y cómo? ¿Saliste airosa?");
Question.create(en: "What's your grossest hookup story?", es: "¿Cuál es tu historia amorosa más burda?");
Question.create(en: "If you could be a member of any band, which would you join?", es: "Si pudieras ser miembro de alguna banda, ¿a cuál te unirías?");
Question.create(en: "Have you ever fallen asleep at work?", es: "¿Alguna vez te has quedado dormida en el trabajo?");
Question.create(en: "Ever pick up a hitchhiker?", es: "¿Alguna vez has llevado a alguien haciendo dedo en la autopista?");
Question.create(en: "What's your favorite sound?", es: "¿Cuál es tu sonido favorito?");
Question.create(en: "What's your favorite smell?", es: "¿Cuál es tu olor favorito?");
Question.create(en: "If you could stay one age until death, what would it be?", es: "Si pudieras tener la misma edad hasta morir, ¿cuál sería?");
Question.create(en: "Would you date someone 10 years older? 15?", es: "¿Saldrías con alguien 10 años mayor? ¿15 años mayor?");
Question.create(en: "Would you date someone 10 years younger?", es: "¿Saldrías con alguien 10 años menor?");
Question.create(en: "If you could have any job and not worry about money, what would it be?", es: "Si pudieras tener cualquier trabajo sin preocuparte del dinero, ¿cuál sería?");
Question.create(en: "What's the worst thing you've done while on the clock?", es: "¿Qué es lo peor que has hecho en el trabajo?");
Question.create(en: "How often do you check Facebook at work?", es: "¿Cada cuánto tiempo revisas Facebook en el trabajo?");
Question.create(en: "What song on your music player are you embarrassed by?", es: "¿Qué música de tu reproductor te avergüenza?");
Question.create(en: "If you could only watch one TV channel for a year, what would it be? ", es: "Si sólo pudieras ver un canal de televisión por un año, ¿cuál sería?");
Question.create(en: "What's the first album you bought?", es: "¿Cuál fue el primer álbum que compraste?");
Question.create(en: "What's the best way to let a guy know you're into him? ", es: "¿Cuál es la mejor forma de hacerle saber que él te interesa?");
Question.create(en: "Is kissing on the first date okay?", es: "¿Está bien besarse en la primera cita?");
Question.create(en: "If you could have an apartment in any city, where would it be?", es: "Si pudieras tener un apartamento en cualquier ciudad, ¿dónde sería?");
Question.create(en: "Your boyfriend gives you jewelry. You hate it. What do you do?", es: "Tu novio te obsequia joyas. Las odias. ¿Qué haces?");
Question.create(en: "Have you ever faked a death in the family to get out of something?", es: "¿Alguna vez inventaste una muerte de familia para salirte de algo?");
Question.create(en: "What movie have you seen the most times?", es: "¿Cuál es la película que más has visto?");
Question.create(en: "You won a Porsche. Keep it or sell it?", es: "Ganaste un Porsche. ¿Te lo quedas o lo vendes?");
Question.create(en: "Would you stand naked on a street corner for 5 minutes for $10,000?", es: "¿Te pararías desnuda en una esquina durante 5 minutos por $10,000?");
Question.create(en: "Ever witness something you should have reported, but didn't?", es: "¿Alguna vez viste algo que deberías haber reportado pero no lo hiciste?");
Question.create(en: "Where was your first kiss?", es: "¿Dónde fue tu primer beso?");
Question.create(en: "What's the best first date you've ever had?", es: "¿Cuál es la mejor primera cita que hayas tenido?");
Question.create(en: "What's the worst date you've ever had?", es: "¿Cuál es la peor cita que hayas tenido?");
Question.create(en: "What's the stupidest trend you've ever bought into?", es: "¿Cuál es la tendencia más tonta que hayas seguido?");
Question.create(en: "Do you have one habit you're embarrassed by?", es: "¿Tienes algún hábito que te averguence?");
Question.create(en: "Your date's fly is down. Do you say anything?", es: "El cierre del pantalón del chico con que sales está abajo, ¿le dices algo?");
Question.create(en: "Ever walk out of a movie? Which?", es: "¿Alguna vez te has ido en medio de una película? ¿cuál?");
Question.create(en: "Would you rather be blind or deaf? ", es: "¿Preferirías ser ciega o sorda?");
Question.create(en: "What's the worst thing a roommate subjected you to?", es: "¿Qué es lo peor a lo que te ha sometido tu compañera de cuarto?");
Question.create(en: "Would you rather lose a foot or a hand? ", es: "¿Preferirías perder un pie o una mano?");
Question.create(en: "What would your witness protection name be?", es: "¿Cuál sería tu nombre si estuvieras bajo protección de testigos?");
Question.create(en: "If you had to eat one food all the time, what would it be? ", es: "Si tuvieras que comer una sola comida todo el tiempo, ¿cuál sería?");
Question.create(en: "What word always makes you giggle?", es: "¿Qué palabra siempre te hace reír?");
Question.create(en: "If you could have a different accent, which would it be? ", es: "Si pudieras tener un acento distinto, ¿cuál sería?");
Question.create(en: "Ever solved a Rubik's cube? Without removing the stickers?", es: "¿Alguna vez resolviste un cubo Rubik? ¿Sin quitarle los stickers?");
Question.create(en: "Is intelligence better than common sense?", es: "¿Es mejor la inteligencia que el sentido común?");
Question.create(en: "Would you rather visit the past or the future? ", es: "¿Preferirías visitar el pasado o el futuro?");
Question.create(en: "What habits have you picked up from your parents? ", es: "¿Qué hábitos has heredado de tus padres?");
Question.create(en: "If you could get one item free for the rest of your life, what would it be? ", es: "Si pudieras tener un artículo gratis por el resto de tu vida, ¿cuál sería?");
Question.create(en: "What would you like to make illegal? ", es: "¿Qué quisieras que fuera ilegal?");
Question.create(en: "What's the worst pick up line you've heard?", es: "¿Qué es lo peor que has escuchado para comenzar una conversación?");
Question.create(en: "If you could relive any year of your life, which one would it be? ", es: "Si pudieras volver a vivir algún año de tu vida, ¿cuál sería?");
Question.create(en: "What's the easiest thing to lie about?", es: "¿Sobre qué se puede mentir con mayor facilidad?");
Question.create(en: "What song do you have on repeat?", es: "¿Qué canción tienes para repetir?");
Question.create(en: "What's the first movie that made you cry?", es: "¿Cuál es la primera  película que te hizo llorar?");
Question.create(en: "If you won the lottery, what's the first thing you'd buy?", es: "Si ganaras la lotería, ¿qué sería lo primero que comprarías?");
Question.create(en: "If you could resurrect someone from history, who would it be? ", es: "Si pudieras resucitar a alguien de la historia, ¿a quién sería?");
Question.create(en: "Share your relationship status? Or leave it blank?", es: "¿Compartes tu estado si estás en una relación? ¿O lo dejas en blanco?");
Question.create(en: "Would you go nude on a nude beach? ", es: "¿Te desnudarías en una playa nudista?");
Question.create(en: "If you could get rid of one holiday, which?", es: "Si pudieras quitar un feriado, ¿cuál sería?");
Question.create(en: "What's your first memory?", es: "¿Cuál es tu primer recuerdo?");
Question.create(en: "Would you rather give up coffee or chocolate?", es: "¿Preferirías renunciar al café o al chocolate?");
Question.create(en: "If you could only wear 2 colors for 1 year, what would they be?", es: "Si sólo pudieras usar 2 colores por 1 año, ¿cuáles serían?");
Question.create(en: "Has security ever had to escort you from the premises? Why?", es: "¿Alguna vez seguridad tuvo que sacarte de algún local? ¿Por qué?");
Question.create(en: "What's the most stalkerish thing you've done?", es: "¿Qué es lo más acosador que has hecho?");
Question.create(en: "Ever stalk an ex online?", es: "¿Alguna vez has acosado a un ex por Internet?");
Question.create(en: "Would you rather be 20% smarter or 20% better looking?", es: "¿Preferirías ser 20% más inteligente o 20% más bonita?");
Question.create(en: "Would you rob a bank if there were a 100% chance you wouldn't get caught? ", es: "¿Robarías un banco si estuvieras 100% segura de que no te atraparían?");
Question.create(en: "If you had to break into a house, what would you steal?", es: "Si tuvieras que entrar a robar a una casa, ¿qué robarías?");
Question.create(en: "If you had to raise a baby with one of your friends, who would it be?", es: "Si tuvieras que criar un bebé con un amigo, ¿quién sería?");
Question.create(en: "You can increase your IQ by 10 or eat without gaining weight. Which?", es: "Puedes aumentar tu CI en 10 o comer sin subir de peso, ¿cuál de los dos?");
Question.create(en: "What's the funniest name you've heard for the male anatomy? Female?", es: "¿Cuál es el nombre más raro que has escuchado de la anatomía del hombre? ¿Y de la mujer?");
Question.create(en: "Ever flirt with a married man? More than flirt?", es: "¿Alguna vez has coqueteado con un hombre casado? ¿Más que coquetear?");
Question.create(en: "Better to get dumped for another woman? Or plain disinterest?", es: "¿Es mejor que te dejen por otra mujer o por falta de interés?");
Question.create(en: "Would you feel worse if a man left you for a man vs. another woman?", es: "¿Te sentirías peor si un hombre te deja por otro hombre en vez de por otra mujer?");
Question.create(en: "Your next five meals must be consumed as smoothies. What's on the menu?", es: "Tus siguientes cinco comidas las debes comer como batidos, ¿cuál es el menú?");
Question.create(en: "Is it ever okay to have a relationship with your teacher?", es: "¿Está bien tener una relación con tu profesor?");
Question.create(en: "Would you date someone more than 5 inches shorter than you? ", es: "¿Saldrías con alguien 5 pulgadas más bajo que tú?");
Question.create(en: "Which day from your past would you erase?", es: "¿Qué día de tu pasado borrarías?");
Question.create(en: "If you could tattoo your worst enemy's arm, what would it say?", es: "Si pudieras tatuar el brazo de tu peor enemigo, ¿qué diría?");
Question.create(en: "You find a suitcase containing $1 million. Keep it? Or turn it in to the police?", es: "Encuentras una maleta con $1 millón, ¿te la quedarías? ¿o la entregarías a la policía?");
Question.create(en: "Ever flirt with a teacher to get a better grade? More than flirting?", es: "¿Alguna vez coqueteaste con un profesor para sacar mejor nota? ¿Más que coquetear?");
Question.create(en: "Where is the 'spark' more important in a relationship? Day-to-day hanging out? Or in the bedroom?", es: "¿Dónde es más importante la chispa en una relación? ¿En el día a día? ¿O en la habitación?");
Question.create(en: "Where is your favorite place to enjoy a nice glass of wine?", es: "¿Cuál es tu lugar preferido para disfrutar de una buena copa de vino?");
Question.create(en: "Do you like dating guys that are smarter than you? Or do you prefer to be the genius? ", es: "¿Te gusta salir con chicos que son más listos que tú? ¿O prefieres ser la genio?");
Question.create(en: "Would you put up with a large scar on your face for $5 million? ", es: "¿Aguantarías una gran cicatriz en la cara por $5 millones?");
Question.create(en: "You have to either go a week without bathing, or a week without changing clothes. Which do you do?", es: "Tienes que pasar ya sea una semana sin bañarte o una semana sin cambiarte de ropa, ¿cuál elegirías?");
Question.create(en: "If you could become 50% smarter or 50% fitter right now, which do you choose? ", es: "Si te pudieras volver 50% más inteligente o estar 50% más en forma, ¿cuál elegirías?");
Question.create(en: "If you could save someone's life by amputating a limb, would you?", es: "Si pudieras salvar la vida de alguien amputándole una extremidad, ¿lo harías?");
Question.create(en: "Who's your first phone call if you get fired?", es: "¿A quién llamas primero si te despiden?");
Question.create(en: "Will you accept a date request via text?", es: "¿Aceptarías salir con alguien si te lo pide por mensaje de texto?");
Question.create(en: "Is making out with strangers in clubs okay?", es: "¿Está bien besarse con extraños en discotecas?");
Question.create(en: "Would you rather be a one hit wonder or wildly famous after death?", es: "¿Te gustaría tener una sola canción conocida o ser tremendamente famosa después de morir?");
Question.create(en: "If you had to wear one item of clothing every day for 6 months, what would it be? ", es: "Si tuvieras que usar una prenda de vestir todos los días por 6 meses ¿cuál sería?");
Question.create(en: "You're offered $5,000 for every 10lbs of weight you gain. How much weight do you gain, if any? ", es: "Te ofrecieron $5,000 por cada 10lbs de peso que subas, ¿cuánto subirías?");
Question.create(en: "You have to get a tattoo on your face. What's it gonna be?", es: "Te tienes que hacer un tatuaje en la cara, ¿qué va a ser?");
Question.create(en: "Alacazam! You're a guy for a week. What do you do? ", es: "¡Sorpresa! Eres hombre por una semana, ¿qué harías?");
Question.create(en: "Would you rather have a guy tell you you're pretty or pretty smart?", es: "¿Preferirías que un chico te diga que eres linda o muy inteligente?");
Question.create(en: "How often do you actually floss?", es: "¿Realmente cada cuánto tiempo te limpias los dientes con seda dental?");
Question.create(en: "What's the best way to dump a guy?", es: "¿Cuál es la mejor manera de dejar a un chico?");
Question.create(en: "Your BFF's boyfriend hits on you. Do you tell her?", es: "El novio de tu mejor amiga coquetea contigo, ¿se lo contarías?");
Question.create(en: "Hottest cartoon prince?", es: "¿El príncipe de dibujos animados más sexy?");
Question.create(en: "Is it okay to hook up with a friend's ex?", es: "¿Está bien estar con el ex de una amiga?");
Question.create(en: "Would you rather be overweight and pretty or skinny and ugly?", es: "¿Preferirías ser linda con sobrepeso o flaca y fea?");
Question.create(en: "Would you sacrifice five years from the end of your life for $5 million?", es: "¿Sacrificarías cinco años del final de tu vida por $5 millones?");
Question.create(en: "Is it ever okay for a guy to wear makeup?", es: "¿Está bien que un chico use maquillaje alguna vez?");
Question.create(en: "What are your nightmares about?", es: "¿Sobre qué son tus pesadillas?");
Question.create(en: "What's the most heartless way you've ever dumped a guy?", es: "¿Cuál es la manera más cruel que has usado para dejar a un chico?");
Question.create(en: "Would you go home with a guy if he lived with his parents?", es: "¿Irías a la casa de un chico si viviera con sus padres?");
Question.create(en: "What's the most annoying habit a person sitting next to you can have? ", es: "¿Cuál es el hábito más molesto que puede tener la persona que se sienta a tu lado?");
Question.create(en: "If you could move anywhere in the world, where would it be - why?", es: "Si pudieras vivir en cualquier lugar del mundo, ¿dónde sería y por qué?");
Question.create(en: "If you lost all your hair, what kind of wig would you wear?", es: "Si perdieras todo el cabello, ¿qué tipo de peluca usarías?");
Question.create(en: "Where's the weirdest place a guy tried to hit on you?", es: "¿Cuál es el lugar más extraño en el que un chico intentó seducirte?");
Question.create(en: "What's the weirdest thing you've fallen asleep doing?", es: "¿Qué es lo más raro que has estado haciendo y te has quedado dormida?");
Question.create(en: "Name one thing you want wiped from your memory.", es: "Nombra una cosa que quieras borrar de tu memoria.");

Useragent.delete_all
Useragent.create(name: "*/Nutch-0.9-dev", description: "Unknown Yahoo robot");
Useragent.create(name: "AnzwersCrawl/2.0 (anzwerscrawl@anzwers.com.au;Engine)", description: "Anzwers (Yahoo) Australia robot");
Useragent.create(name: "ASPSeek/1.2.5", description: " ASPSeek search engine software -Yahoo-Inc. / Telecom Canada robot");
Useragent.create(name: "DoCoMo/2.0 SH902i (compatible; Y!J-SRD/1.0; http://help.yahoo.co.jp/help/jp/search/indexing/indexing-27.html)", description: "Yahoo Search Japan robot (203.216.197.xxx)");
Useragent.create(name: "DoCoMo/2.0/SO502i (compatible; Y!J-SRD/1.0; http://help.yahoo.co.jp/help/jp/search/indexing/indexing-27.html)", description: "Yahoo Search Japan robot (203.216.197.xxx)");
Useragent.create(name: "Feedfetcher-Google; (+http://www.google.com/feedfetcher.html)", description: "Google Feedfetcher - RSS and Atom feed crawler");
Useragent.create(name: "Generic Mobile Phone (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)", description: "Google Mobile Search crawler");
Useragent.create(name: "Googlebot-Image/1.0", description: "Google image crawler (66.249.72.xxx)");
Useragent.create(name: "Googlebot-Image/1.0 ( http://www.googlebot.com/bot.html)", description: "Google image crawler (66.249.72.xxx)");
Useragent.create(name: "Googlebot/2.1 ( http://www.google.com/bot.html)", description: "Google robot 66.249.64.XXX");
Useragent.create(name: "Googlebot/2.1 ( http://www.googlebot.com/bot.html)", description: "Google robot 66.249.64.XXX");
Useragent.create(name: "Googlebot/Test ( http://www.googlebot.com/bot.html)", description: "Google robot 66.249.64.XXX");
Useragent.create(name: "gsa-crawler (Enterprise; GID-01422; jplastiras@google.com)", description: "Google Search Appliance robot (216.239.xx.xx)");
Useragent.create(name: "gsa-crawler (Enterprise; GID-01742;gsatesting@rediffmail.com)", description: "Google Search Appliance robot (216.239.xx.xx)");
Useragent.create(name: "gsa-crawler (Enterprise; GIX-02057; dm@enhesa.com)", description: "Google Enterprise Search Appliance used by Enhesa (212.35.100.1xx)");
Useragent.create(name: "gsa-crawler (Enterprise; GIX-03519; cknuetter@stubhub.com)", description: "Google Enterprise Search Appliance used by IBM (129.41.20.1xx)");
Useragent.create(name: "gsa-crawler (Enterprise; GIX-0xxxx; enterprise-training@google.com)", description: "Google Search Appliance robot (216.239.xx.xx)");
Useragent.create(name: "Gungho/0.08004 (http://code.google.com/p/gungho-crawler/wiki/Index)", description: "Gungho - Extensible web crawler written in Perl by Google Code");
Useragent.create(name: "Harvest-NG/1.0.2", description: "Harvest-NG web crawler used by search.yahoo.com");
Useragent.create(name: "LTI/LemurProject Nutch Spider/Nutch-1.0-dev (lti crawler for CMU; http://www.lti.cs.cmu.edu; changkuk at cmu dot edu)", description: "LTI - The Lemur Toolkit for Language Modeling and Information Retrieval via Yahoo");
Useragent.create(name: "LTI/LemurProject Nutch Spider/Nutch-1.0-dev (Research spider using Nutch; http://www.lemurproject.org; mhoy@cs.cmu.edu)", description: "LTI - The Lemur Toolkit for Language Modeling and Information Retrieval via Yahoo");
Useragent.create(name: "Mediapartners-Google/2.1 ( http://www.googlebot.com/bot.html)", description: "Google AdSense robot");
Useragent.create(name: "MicrosoftPrototypeCrawler (How's my crawling? mailto:newbiecrawler@hotmail.com)", description: "Unknown robot from Microsoft.com (131.107.163.xx)");
Useragent.create(name: "MSNBOT_Mobile MSMOBOT Mozilla/2.0 (compatible; MSIE 4.02; Windows CE; Default)", description: "Microsoft search for mobiles");
Useragent.create(name: "MSRBOT (http://research.microsoft.com/research/sv/msrbot)", description: "Microsoft MSRBot");
Useragent.create(name: "Mozilla/4.0", description: "Yahoo Mindset: Intent-driven Search (66.228.182.1xx)");
Useragent.create(name: "Mozilla/4.0 (compatible; crawlx, crawler@trd.overture.com)", description: "Yahoo Search Marketing crawler (68.142.211.1xx)");
Useragent.create(name: "Mozilla/4.0 (compatible; Y!J; for robot study; keyoshid)", description: "Yahoo Search Japan robot (203.141.52.)");
Useragent.create(name: "Mozilla/4.0 (compatible; Yahoo Japan; for robot study; kasugiya)", description: "Yahoo Japan robot (202.93.76.xx)");
Useragent.create(name: "Mozilla/4.0 (MobilePhone SCP-5500/US/1.0) NetFront/3.0 MMP/2.0 (compatible; Googlebot/2.1; http://www.google.com/bot.html)", description: "Google robot from 66.249.66.xxx");
Useragent.create(name: "Mozilla/4.0 (MobilePhone SCP-5500/US/1.0) NetFront/3.0 MMP/2.0 FAKE (compatible; Googlebot/2.1; http://www.google.com/bot.html)", description: "Google robot from 66.249.66.xxx");
Useragent.create(name: "Mozilla/5.0 (compatible; Googlebot/2.1; http://www.google.com/bot.html)", description: "Google robot");
Useragent.create(name: "Mozilla/5.0 (compatible; Yahoo! DE Slurp; http://help.yahoo.com/help/us/ysearch/slurp)", description: "Yahoo / Inktomi search robot");
Useragent.create(name: "Mozilla/5.0 (compatible; Yahoo! Slurp China; http://misc.yahoo.com.cn/help.html)", description: "Inktomi robot (202.160.180.xxx) for Yahoo China");
Useragent.create(name: "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)", description: "Inktomi robot for Yahoo (via 66.196.xx.xxx)");
Useragent.create(name: "Nokia-WAPToolkit/1.2 googlebot(at)googlebot.com", description: "Google WAP robot");
Useragent.create(name: "Nokia6610/1.0 (3.09) Profile/MIDP-1.0 Configuration/CLDC-1.0 (compatible;YahooSeeker/M1A1-R2D2; http://help.yahoo.com/help/us/ysearch/crawling/crawling-01.html)", description: "YahooSeeker/M1A1-R2D2 - Yahoo mobile web crawling robot");
Useragent.create(name: "Python-urllib/2.0a1", description: "Python URL fetcher - robot used by Google");
Useragent.create(name: "SandCrawler - Compatibility Testing", description: "Sandcrawler robot from Microsoft (131.107.0.xx)");
Useragent.create(name: "SpiderMan", description: "Yahoo Search user agent or spider (202.165.102.xxx)");
Useragent.create(name: "Vespa Crawler", description: "Unknown robot from Yahoo Norway");
Useragent.create(name: "Y!J-BSC/1.0 (http://help.yahoo.co.jp/help/jp/search/indexing/indexing-15.html)", description: "Yahoo Search Japan robot (211.14.8.2xx)");
Useragent.create(name: "Y!J-SRD/1.0", description: "Yahoo Search Japan robot (203.216.197.xxx)");
Useragent.create(name: "Y!J/1.0 (http://help.yahoo.co.jp/help/jp/search/indexing/indexing-15.html)", description: "Yahoo Search Japan robot (211.14.8.2xx)");
Useragent.create(name: "Yahoo Pipes 1.0", description: "(Yahoo) Pipes interactive data aggregator robot");
Useragent.create(name: "Yahoo! Mindset", description: "Yahoo Mindset: Intent-driven Search (66.228.182.1xx)");
Useragent.create(name: "Yahoo-Blogs/v3.9 (compatible; Mozilla 4.0; MSIE 5.5; http://help.yahoo.com/help/us/ysearch/crawling/crawling-02.html )", description: "Yahoo blog indexing robot (209.191.83.1xx)");
Useragent.create(name: "Yahoo-MMAudVid/1.0 (mms dash mmaudvidcrawler dash support at yahoo dash inc dot com)", description: "Yahoo multimedia crawler (206.190.43.xx)");
Useragent.create(name: "Yahoo-MMAudVid/2.0(mms dash mm aud vid crawler dash support at yahoo dash inc.com ;Mozilla 4.0 compatible; MSIE 7.0;Windows NT 5.0; .NET CLR 2.0)", description: "Yahoo multimedia crawler");
Useragent.create(name: "Yahoo-MMCrawler/3.x (mm dash crawler at trd dot overture dot com)", description: "Yahoo multimedia crawler via Fastsearch.net (66.77.73.xx)");
Useragent.create(name: "Yahoo-Test/4.0", description: "Yahoo Search robot");
Useragent.create(name: "Yahoo-VerticalCrawler-FormerWebCrawler/3.9 crawler at trd dot overture dot com; http://www.alltheweb.com/help/webmaster/crawler", description: "Yahoo crawler via Overture (66.77.73.3x)");
Useragent.create(name: "YahooFeedSeeker/2.0 (compatible; Mozilla 4.0; MSIE 5.5; http://publisher.yahoo.com/rssguide)", description: "Yahoo Publisher Network RSS crawler");
Useragent.create(name: "YahooSeeker-Testing/v3.9 (compatible; Mozilla 4.0; MSIE 5.5; http://search.yahoo.com/)", description: "Yahoo Product Search crawler ( 68.142.195..x)");
Useragent.create(name: "YahooSeeker/1.0 (compatible; Mozilla 4.0; MSIE 5.5; http://help.yahoo.com/help/us/shop/merchant/)", description: "Yahoo Product Search crawler ( 66.196.93.x)");
Useragent.create(name: "YahooSeeker/1.0 (compatible; Mozilla 4.0; MSIE 5.5; http://search.yahoo.com/yahooseeker.html)", description: "Yahoo Product Search crawler ( 66.196.93.x)");
Useragent.create(name: "YahooSeeker/1.1 (compatible; Mozilla 4.0; MSIE 5.5; http://help.yahoo.com/help/us/shop/merchant/)", description: "Yahoo Product Search crawler ( 66.196.93.x)");
Useragent.create(name: "YahooSeeker/bsv3.9 (compatible; Mozilla 4.0; MSIE 5.5; http://help.yahoo.com/help/us/ysearch/crawling/crawling-02.html )", description: "Yahoo Product Search crawler ( 68.142.195..x)");
Useragent.create(name: "YahooSeeker/CafeKelsa-dev (compatible; Konqueror/3.2; FreeBSD ;cafekelsa-dev-webmaster@yahoo-inc.com )", description: "Yahoo robot");
Useragent.create(name: "facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)", description: "Facebook crawler");